# Credentials
TENANT_ID=d3362e13-26d9-4fbd-a8e5-e120d113595f
CLIENT_ID=8c686612-fe19-4487-9516-a912ce1d6d2c
CLIENT_SECRET=bjF8Q~hD_hfGoPzJWspaJRnQUHSpTCyptC0yeb.Z

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/